{
  "name": "node_salt_hashing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
